[gcode_macro CLEAN_NOZZLE]
variable_start_x: 277.5 ## 278
variable_start_y: 297.5 ## Adjust to center brush ## 298.5 ## 300.5 ## 307
#variable_start_z: 10
variable_start_z: 0.6 ## Beacon with mag sheet ## 2.2 Beacon ## After trim 3.0 ## 2.5 ## 3.6
variable_wipe_dist: -35
variable_wipe_qty: 12 ## Original 10
variable_wipe_spd: 350
variable_raise_distance: 10 ## Original 30

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}

 ## Raise nozzle and move away from brush
 # G1 Y-30 Z{raise_distance}
 G1 Z{raise_distance} ### E-1 F2400