## [mcu kubsa_is]
[mcu kusba_adxl]
## serial: /dev/serial/by-id/xxx
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6622005438A5C2E-if00
# Edit the above line with the correct serial address. Use "ls /dev/serial/by-id/*" to find the MCU serial address.

[adxl345]
cs_pin: kusba_adxl:gpio1

# Hardware SPI Option (Better results, "Invalid ID" Klipper bug with first query)
spi_bus: spi0a

# Software SPI Option (No "Invalid ID" Klipper bug with first query)
# spi_software_sclk_pin: kusba_adxl:gpio2
# spi_software_mosi_pin: kusba_adxl:gpio3
# spi_software_miso_pin: kusba_adxl:gpio0


### [mcu fystec_is]
### serial: /dev/serial/by-id/usb-Klipper_rp2040_E66160F423239937-if00
### https://github.com/FYSETC/FYSETC-PortableInputShaper

## [mcu arduino_nano_adxl] <-dead
### serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 <----- Dead Arduino. 

### [adxl345]
## cs_pin: arduino_nano_adxl:PB2
### cs_pin: fystec_is:gpio13
#spi_bus: spi1a
### spi_software_sclk_pin: fystec_is:gpio10
### spi_software_mosi_pin: fystec_is:gpio11
### spi_software_miso_pin: fystec_is:gpio12
## axes_map: x,-z,y  ## For vertical mounting
### axes_map: x,y,z   ## For face down mounting


[resonance_tester]
accel_chip: adxl345
probe_points: 150,150,40
#accel_per_hz: 75
#hz_per_sec: 1

#probe_points:
#   A list of X, Y, Z coordinates of points (one point per line) to test
#   resonances at. At least one point is required. Make sure that all
#   points with some safety margin in XY plane (~a few centimeters)
#   are reachable by the toolhead.
#accel_chip:
#   A name of the accelerometer chip to use for measurements. If
#   adxl345 chip was defined without an explicit name, this parameter
#   can simply reference it as "accel_chip: adxl345", otherwise an
#   explicit name must be supplied as well, e.g. "accel_chip: adxl345
#   my_chip_name". Either this, or the next two parameters must be
#   set.
#accel_chip_x:
#accel_chip_y:
#   Names of the accelerometer chips to use for measurements for each
#   of the axis. Can be useful, for instance, on bed slinger printer,
#   if two separate accelerometers are mounted on the bed (for Y axis)
#   and on the toolhead (for X axis). These parameters have the same
#   format as 'accel_chip' parameter. Only 'accel_chip' or these two
#   parameters must be provided.
#max_smoothing:
#   Maximum input shaper smoothing to allow for each axis during shaper
#   auto-calibration (with 'SHAPER_CALIBRATE' command). By default no
#   maximum smoothing is specified. Refer to Measuring_Resonances guide
#   for more details on using this feature.
#min_freq: 5
#   Minimum frequency to test for resonances. The default is 5 Hz.
#max_freq: 133.33
#   Maximum frequency to test for resonances. The default is 133.33 Hz.
#accel_per_hz: 75
#   This parameter is used to determine which acceleration to use to
#   test a specific frequency: accel = accel_per_hz * freq. Higher the
#   value, the higher is the energy of the oscillations. Can be set to
#   a lower than the default value if the resonances get too strong on
#   the printer. However, lower values make measurements of
#   high-frequency resonances less precise. The default value is 75
#   (mm/sec).
#hz_per_sec: 1
#   Determines the speed of the test. When testing all frequencies in
#   range [min_freq, max_freq], each second the frequency increases by
#   hz_per_sec. Small values make the test slow, and the large values
#   will decrease the precision of the test. The default value is 1.0
#   (Hz/sec == sec^-2).