#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Screw_tilt_adjust if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]

gcode:

  CLEAR_PAUSE
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("20")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  {% if target_extruder - 60|int > 190 %}
    {% set preheat_extruder = 190 %}
  {% else %}
    {% set preheat_extruder = target_extruder - 60 %}
  {% endif %}

  #M104 S140
  M109 S{preheat_extruder} ## M104 for set and continue M109 for set and wait
  M140 S{target_bed}
  M141 S{target_chamber}

# Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  #### STATUS_HOMING         # Sets SB-leds to homing-mode
  G28
  clean_nozzle
  G28                   # Full home (XYZ)
  G90                   # Absolute position

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 80c - if so then trigger a heatsoak.
  {% if params.BED|int > 80 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    #### STATUS_HEATING                                      # Sets SB-leds to heating-mode
    ## M106 S255                                           # Turns on the PT-fan
    M106 S191                                           # Turns on the PT-fan
    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore
    SET_FAN_SPEED FAN=Nevermore SPEED=.5                 # Turns on the Nevermore to 80%

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor ch_mean" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
#    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    # STATUS_HEATING                                      # Sets SB-leds to heating-mode
    ## G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 2min"                # Displays info
    G4 P120000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 190 degrees or PrintTemp-60 degrees, whichever is lower. This helps with getting a correct Z-home
  #SET_DISPLAY_TEXT MSG="Preheat Hotend: {target_extruder - 60}c"          # Displays info
  #M104 S{target_extruder - 60}                   # Heats the nozzle to 60c lower than print temp
  SET_DISPLAY_TEXT MSG="Preheat Hotend: {preheat_extruder}c"          # Displays info
  M109 S{preheat_extruder}                   # Heats the nozzle to 60c lower than print temp
  # M109 S190                                    # Heats the nozzle to 190c
  ## M104 S190                                    # Heats the nozzle to 190c no wait
  clean_nozzle

##  ## Lock probe for QGL and Mesh ##
##  ATTACH_PROBE_LOCK

  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  #### STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  quad_gantry_level               # Levels the buildplate via QGL
  G0 Z+10
  #G28 Z                           # Homes Z again after QGL
  G28 Z METHOD=CONTACT CALIBRATE=1    # calibrate z offset and beacon model hot
  
  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  #### STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE                 # Starts bed mesh


##  ## Unlock probe for QGL and Mesh ##
##  DOCK_PROBE_UNLOCK

  clean_nozzle

  ##  Uncomment for Klicky auto-z
  SET_DISPLAY_TEXT MSG="Z-offset"             # Displays info
  # G28 Z ## CALIBRATE_Z                        # Home Z with Beacon         # Calibrates Z-offset with klicky
  G28 Z method=proximity ## CALIBRATE_Z                        # Home Z with Beacon         # Calibrates Z-offset with klicky

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  #### STATUS_HEATING                                                # Sets SB-leds to heating-mode
  #  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  G1 Z15
  G1 X285 Y306 F9000                              # Goes to purge bucket
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  # SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  SET_DISPLAY_TEXT MSG=""                          # Clears Info line
  #### STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  ### G0 X5 Y5 F10000                                  # Moves to purge starting point
  G0 X285 Y306 Z5 F10000                                  # Moves to purge bucket point
  ### G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning 
  ### G1 X150 E20 F1000                                # Purge line
  G1 E40 F900                                     # Purge into bucket
  G90                                              # Absolute position
  clean_nozzle
  # G1 E-0.6 F2100                                     # Small Retract at 35mm/s
  G0 Y278
  #G0 X150 Y150 Z5 F10000                                  # Moves to bed center
  G0 X285 Y285 Z5 F10000                                  # Moves to bed back right