[server]
host: 0.0.0.0
port: 7125
#klippy_uds_address: /home/osiris/Piper2v2_data/comms/klippy.sock
klippy_uds_address: /home/voron/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://*.local
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    https://app.fluidd.xyz
    http://app.fluidd.xyz

[file_manager]
enable_object_processing: True

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168
# enable_system_updates: False

#[update_manager z_calibration]
#type: git_repo
#path: ~/klipper_z_calibration
#origin: https://github.com/protoloft/klipper_z_calibration.git
#managed_services: klipper

# Klippain Shake&Tune automatic update management
#[update_manager Klippain-ShakeTune]
#type: git_repo
#origin: https://github.com/Frix-x/klippain-shaketune.git
#path: ~/klippain_shaketune
#virtualenv: ~/klippain_shaketune/shaketune/
#requirements: ~/klippain_shaketune/requirements.txt
#system_dependencies: ~/klippain_shaketune/system-dependencies.json
#primary_branch: main
#managed_services: klipper

[update_manager fluidd-config]
type: git_repo
primary_branch: master
path: ~/fluidd-config
origin: https://github.com/fluidd-core/fluidd-config.git
managed_services: klipper

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager beacon]
type: git_repo
channel: dev
path: ~/beacon_klipper
origin: https://github.com/beacon3d/beacon_klipper.git
env: ~/klippy-env/bin/python
requirements: requirements.txt
install_script: install.sh
is_system_service: False
managed_services: klipper
info_tags:
  desc=Beacon Surface Scanner